<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 75px 1fr;
  }

  .sidebar {
    border-right: 1.25px solid rgba(221, 221, 221, 0.721);
    position: sticky;
    align-self: start;
    height: 100%;
    top: 0;
  }

  .header {
    width: 100%;
    position: sticky;
    top: 0;
    border-bottom: 1.25px solid rgba(221, 221, 221, 0.721);
  }

  .header h1 {
    font-family: "ChillaxFont";
    font-weight: 400 !important;
  }

  .content {
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    height: 100vh;
  }

  .router-outlet-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }
</style>

<main class="main">
  <aside class="sidebar">
    <app-navbar [routes]="routes"></app-navbar>
  </aside>

  <section class="content">
    <header class="header">
      <h1>{{ title() }}</h1>
    </header>
    <div class="router-outlet-container">
      <router-outlet></router-outlet>
    </div>
  </section>
</main>
